$font-stack:    Helvetica, sans-serif
$primary-color: #333
$display: flex
$align: center
$direction:column

body
  font: 100% $font-stack
  color: $primary-color




div
    display: $display
    justify-content: $align
    align-items: $align
    flex-direction: $direction
    margin: "2%"
      